<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">32Game/Armadillo/Armadillo_Down_0.png</key>
            <key type="filename">32Game/Armadillo/Armadillo_Down_1.png</key>
            <key type="filename">32Game/Armadillo/Armadillo_Down_2.png</key>
            <key type="filename">32Game/Armadillo/Armadillo_Left_0.png</key>
            <key type="filename">32Game/Armadillo/Armadillo_Left_1.png</key>
            <key type="filename">32Game/Armadillo/Armadillo_Left_2.png</key>
            <key type="filename">32Game/Armadillo/Armadillo_Right_0.png</key>
            <key type="filename">32Game/Armadillo/Armadillo_Right_1.png</key>
            <key type="filename">32Game/Armadillo/Armadillo_Right_2.png</key>
            <key type="filename">32Game/Armadillo/Armadillo_Up_0.png</key>
            <key type="filename">32Game/Armadillo/Armadillo_Up_1.png</key>
            <key type="filename">32Game/Armadillo/Armadillo_Up_2.png</key>
            <key type="filename">32Game/Bush_0.png</key>
            <key type="filename">32Game/Bush_1.png</key>
            <key type="filename">32Game/Bush_2.png</key>
            <key type="filename">32Game/Cat/Cat_Down_0.png</key>
            <key type="filename">32Game/Cat/Cat_Down_1.png</key>
            <key type="filename">32Game/Cat/Cat_Down_2.png</key>
            <key type="filename">32Game/Cat/Cat_Left_0.png</key>
            <key type="filename">32Game/Cat/Cat_Left_1.png</key>
            <key type="filename">32Game/Cat/Cat_Left_2.png</key>
            <key type="filename">32Game/Cat/Cat_Right_0.png</key>
            <key type="filename">32Game/Cat/Cat_Right_1.png</key>
            <key type="filename">32Game/Cat/Cat_Right_2.png</key>
            <key type="filename">32Game/Cat/Cat_Up_0.png</key>
            <key type="filename">32Game/Cat/Cat_Up_1.png</key>
            <key type="filename">32Game/Cat/Cat_Up_2.png</key>
            <key type="filename">32Game/Dragon/Dragon_Down_0.png</key>
            <key type="filename">32Game/Dragon/Dragon_Down_1.png</key>
            <key type="filename">32Game/Dragon/Dragon_Down_2.png</key>
            <key type="filename">32Game/Dragon/Dragon_Left_0.png</key>
            <key type="filename">32Game/Dragon/Dragon_Left_1.png</key>
            <key type="filename">32Game/Dragon/Dragon_Left_2.png</key>
            <key type="filename">32Game/Dragon/Dragon_Right_0.png</key>
            <key type="filename">32Game/Dragon/Dragon_Right_1.png</key>
            <key type="filename">32Game/Dragon/Dragon_Right_2.png</key>
            <key type="filename">32Game/Dragon/Dragon_Up_0.png</key>
            <key type="filename">32Game/Dragon/Dragon_Up_1.png</key>
            <key type="filename">32Game/Dragon/Dragon_Up_2.png</key>
            <key type="filename">32Game/Lava/Lava_0.png</key>
            <key type="filename">32Game/Lava/Lava_1.png</key>
            <key type="filename">32Game/Lava/Lava_2.png</key>
            <key type="filename">32Game/Lava/Lava_3.png</key>
            <key type="filename">32Game/Lava/Lava_BottomLeft_0.png</key>
            <key type="filename">32Game/Lava/Lava_BottomLeft_1.png</key>
            <key type="filename">32Game/Lava/Lava_BottomRight_0.png</key>
            <key type="filename">32Game/Lava/Lava_BottomRight_1.png</key>
            <key type="filename">32Game/Lava/Lava_Bottom_0.png</key>
            <key type="filename">32Game/Lava/Lava_Bottom_1.png</key>
            <key type="filename">32Game/Lava/Lava_Left_0.png</key>
            <key type="filename">32Game/Lava/Lava_Left_1.png</key>
            <key type="filename">32Game/Lava/Lava_Right_0.png</key>
            <key type="filename">32Game/Lava/Lava_Right_1.png</key>
            <key type="filename">32Game/Lava/Lava_TopLeft_0.png</key>
            <key type="filename">32Game/Lava/Lava_TopLeft_1.png</key>
            <key type="filename">32Game/Lava/Lava_TopRight_0.png</key>
            <key type="filename">32Game/Lava/Lava_TopRight_1.png</key>
            <key type="filename">32Game/Lava/Lava_Top_0.png</key>
            <key type="filename">32Game/Lava/Lava_Top_1.png</key>
            <key type="filename">32Game/MagicArrow/MagicArrow_Down.png</key>
            <key type="filename">32Game/MagicArrow/MagicArrow_Left.png</key>
            <key type="filename">32Game/MagicArrow/MagicArrow_Right.png</key>
            <key type="filename">32Game/MagicArrow/MagicArrow_Up.png</key>
            <key type="filename">32Game/Mole/Mole_Down_0.png</key>
            <key type="filename">32Game/Mole/Mole_Down_1.png</key>
            <key type="filename">32Game/Mole/Mole_Down_2.png</key>
            <key type="filename">32Game/Mole/Mole_Left_0.png</key>
            <key type="filename">32Game/Mole/Mole_Left_1.png</key>
            <key type="filename">32Game/Mole/Mole_Left_2.png</key>
            <key type="filename">32Game/Mole/Mole_Right_0.png</key>
            <key type="filename">32Game/Mole/Mole_Right_1.png</key>
            <key type="filename">32Game/Mole/Mole_Right_2.png</key>
            <key type="filename">32Game/Mole/Mole_Up_0.png</key>
            <key type="filename">32Game/Mole/Mole_Up_1.png</key>
            <key type="filename">32Game/Mole/Mole_Up_2.png</key>
            <key type="filename">32Game/Mountain/Mountain_BottomLeft_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_BottomLeft_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_BottomRight_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_BottomRight_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_Bottom_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_Bottom_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_Full.png</key>
            <key type="filename">32Game/Mountain/Mountain_LeftBottomRight_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_LeftBottomRight_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_LeftBottomRight_2.png</key>
            <key type="filename">32Game/Mountain/Mountain_LeftRight.png</key>
            <key type="filename">32Game/Mountain/Mountain_LeftTopRight_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_LeftTopRight_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_LeftTopRight_2.png</key>
            <key type="filename">32Game/Mountain/Mountain_Left_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_Left_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_None.png</key>
            <key type="filename">32Game/Mountain/Mountain_Right_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_Right_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottom.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottomRightLeft_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottomRightLeft_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottomRightLeft_10.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottomRightLeft_2.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottomRightLeft_3.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottomRightLeft_4.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottomRightLeft_5.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottomRightLeft_6.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottomRightLeft_7.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottomRightLeft_8.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopBottomRightLeft_9.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopLeftBottom_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopLeftBottom_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopLeftBottom_2.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopLeft_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopLeft_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopRightBottom_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopRightBottom_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopRightBottom_2.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopRight_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_TopRight_1.png</key>
            <key type="filename">32Game/Mountain/Mountain_Top_0.png</key>
            <key type="filename">32Game/Mountain/Mountain_Top_1.png</key>
            <key type="filename">32Game/Mouse/Mouse_Down_0.png</key>
            <key type="filename">32Game/Mouse/Mouse_Down_1.png</key>
            <key type="filename">32Game/Mouse/Mouse_Down_2.png</key>
            <key type="filename">32Game/Mouse/Mouse_Left_0.png</key>
            <key type="filename">32Game/Mouse/Mouse_Left_1.png</key>
            <key type="filename">32Game/Mouse/Mouse_Left_2.png</key>
            <key type="filename">32Game/Mouse/Mouse_Right_0.png</key>
            <key type="filename">32Game/Mouse/Mouse_Right_1.png</key>
            <key type="filename">32Game/Mouse/Mouse_Right_2.png</key>
            <key type="filename">32Game/Mouse/Mouse_Up_0.png</key>
            <key type="filename">32Game/Mouse/Mouse_Up_1.png</key>
            <key type="filename">32Game/Mouse/Mouse_Up_2.png</key>
            <key type="filename">32Game/Poison_Cloud.png</key>
            <key type="filename">32Game/Sand/Sand_0.png</key>
            <key type="filename">32Game/Sand/Sand_1.png</key>
            <key type="filename">32Game/Sand/Sand_2.png</key>
            <key type="filename">32Game/Sand/Sand_3.png</key>
            <key type="filename">32Game/Sand/Sand_Grass.png</key>
            <key type="filename">32Game/Sand/Sand_Leaf.png</key>
            <key type="filename">32Game/Sand/Sand_Rock.png</key>
            <key type="filename">32Game/Spectre/Spectre_Left_0.png</key>
            <key type="filename">32Game/Spectre/Spectre_Left_1.png</key>
            <key type="filename">32Game/Spectre/Spectre_Left_2.png</key>
            <key type="filename">32Game/Spectre/Spectre_Right_0.png</key>
            <key type="filename">32Game/Spectre/Spectre_Right_1.png</key>
            <key type="filename">32Game/Spectre/Spectre_Right_2.png</key>
            <key type="filename">32Game/Spectre/Spectre_Up_0.png</key>
            <key type="filename">32Game/Spectre/Spectre_Up_1.png</key>
            <key type="filename">32Game/Spectre/Spectre_Up_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Down_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Down_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Down_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Left_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Left_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Left_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Right_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Right_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Right_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Up_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Up_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Blue_Up_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Down_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Down_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Down_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Left_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Left_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Left_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Right_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Right_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Right_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Up_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Up_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Brown_Up_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Down_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Down_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Down_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Left_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Left_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Left_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Right_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Right_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Right_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Up_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Up_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Green_Up_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Down_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Down_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Down_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Left_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Left_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Left_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Right_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Right_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Right_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Up_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Up_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Orange_Up_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Down_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Down_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Down_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Left_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Left_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Left_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Right_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Right_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Right_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Up_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Up_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Pink_Up_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Down_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Down_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Down_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Left_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Left_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Left_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Right_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Right_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Right_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Up_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Up_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Purple_Up_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Down_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Down_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Down_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Left_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Left_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Left_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Right_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Right_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Right_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Up_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Up_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_Red_Up_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Down_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Down_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Down_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Left_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Left_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Left_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Right_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Right_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Right_2.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Up_0.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Up_1.png</key>
            <key type="filename">32Game/Summoner/Summoner_White_Up_2.png</key>
            <key type="filename">32Game/Water/Water_0.png</key>
            <key type="filename">32Game/Water/Water_1.png</key>
            <key type="filename">32Game/Water/Water_2.png</key>
            <key type="filename">32Game/Water/Water_3.png</key>
            <key type="filename">32Game/Water/Water_BottomLeft_0.png</key>
            <key type="filename">32Game/Water/Water_BottomLeft_1.png</key>
            <key type="filename">32Game/Water/Water_BottomRight_0.png</key>
            <key type="filename">32Game/Water/Water_BottomRight_1.png</key>
            <key type="filename">32Game/Water/Water_Bottom_0.png</key>
            <key type="filename">32Game/Water/Water_Bottom_1.png</key>
            <key type="filename">32Game/Water/Water_Left_0.png</key>
            <key type="filename">32Game/Water/Water_Left_1.png</key>
            <key type="filename">32Game/Water/Water_Right_0.png</key>
            <key type="filename">32Game/Water/Water_Right_1.png</key>
            <key type="filename">32Game/Water/Water_TopLeft_0.png</key>
            <key type="filename">32Game/Water/Water_TopLeft_1.png</key>
            <key type="filename">32Game/Water/Water_TopRight_0.png</key>
            <key type="filename">32Game/Water/Water_TopRight_1.png</key>
            <key type="filename">32Game/Water/Water_Top_0.png</key>
            <key type="filename">32Game/Water/Water_Top_1.png</key>
            <key type="filename">32Game/Wolf/Wolf_Down_0.png</key>
            <key type="filename">32Game/Wolf/Wolf_Down_1.png</key>
            <key type="filename">32Game/Wolf/Wolf_Down_2.png</key>
            <key type="filename">32Game/Wolf/Wolf_Left_0.png</key>
            <key type="filename">32Game/Wolf/Wolf_Left_1.png</key>
            <key type="filename">32Game/Wolf/Wolf_Left_2.png</key>
            <key type="filename">32Game/Wolf/Wolf_Right_0.png</key>
            <key type="filename">32Game/Wolf/Wolf_Right_1.png</key>
            <key type="filename">32Game/Wolf/Wolf_Right_2.png</key>
            <key type="filename">32Game/Wolf/Wolf_Up_0.png</key>
            <key type="filename">32Game/Wolf/Wolf_Up_1.png</key>
            <key type="filename">32Game/Wolf/Wolf_Up_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">32Game/Empty_Bar.png</key>
            <key type="filename">32Game/Life_Bar_Content.png</key>
            <key type="filename">32Game/Mana_Bar_Content.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,16,3</rect>
                <key>scale9Paddings</key>
                <rect>8,1,16,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">32Game/Poison/Poison_Cloud_1.png</key>
            <key type="filename">32Game/Poison/Poison_Cloud_3.png</key>
            <key type="filename">32Game/Poison/Poison_Cloud_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">32Game/Poison/Poison_Cloud_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>32Game</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>pixijs-multipack-2023-05-25</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
